# RaidAdminPanel

./: CHANGELOG.md  PUBLISH.md  README.md  RaidAdminPanel.csproj
server/: ModMetadata.cs  RaidAdminPanel.csproj
server/Controllers/: RaidAdminApiController.cs  RaidAdminWebController.cs
server/Models/: RaidAdminModels.cs
server/Routers/: PitFireCompatRouter.cs  RaidAdminStaticRouter.cs
server/Services/: FikaBridgeService.cs  RaidAdminPanelStartupBanner.cs  RaidAdminServices.cs
server/config/: config.json
server/wwwroot/: index.html
server/wwwroot/css/: app.css
server/wwwroot/js/: app.js  app.mjs
src/: AdminCommandPoller.cs  FikaExtractHelper.cs  PluginCore.cs  PluginInfo.cs  RaidAdminClientActions.cs
src/Diagnostics/: ExtractKeyDiagnostics.cs
src/Patches/: CoopHandlerExtractPatch.cs
